<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fa2255"
        android:scaleType="centerCrop"
        android:src="@drawable/roads" />

    <Button
        android:id="@+id/btnMITHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:text="MITHT" />

    <Button
        android:id="@+id/btnMIREA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnMITHT"
        android:layout_centerHorizontal="true"
        android:text="MIREA" />

    <Button
        android:id="@+id/btnMGUPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnMITHT"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:text="MGUPI" />


</RelativeLayout>