<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fa2255"
        android:scaleType="centerCrop"
        android:src="@drawable/roads" />

    <Button
        android:id="@+id/btnMITHT"
        android:background="@drawable/mitht"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:text="" />

    <Button
        android:id="@+id/btnMIREA"
        android:background="@drawable/mirea"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/btnMITHT"
        android:layout_centerHorizontal="true"
        android:text="" />

    <Button
        android:id="@+id/btnMGUPI"
        android:background="@drawable/mgupi"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/btnMITHT"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:text="" />


</RelativeLayout>